{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "my-periodic.gl.joinmc.link",
          "assigned_srv": "my-periodic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ac915ee1-cd15-4569-ba3b-5efc50e6be76",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4087,
          "port_start": 4086,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-02T20:35:11.045821Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d7479dcc-0135-4c38-9529-d8cc21583369",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "575ff1af-5960-4089-926e-65a89df62091",
          "agent_name": "from-key-2b8f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
